{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studyquest;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-AT-LEAST-32-CHARS!",
    "Issuer": "StudyQuest.API",
    "Audience": "StudyQuest.Mobile",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "TwilioSettings": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "PhoneNumber": "+1234567890"
  },
  "OpenAISettings": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini",
    "ExplanationModel": "gpt-4o"
  },
  "FirebaseSettings": {
    "CredentialPath": "firebase-credentials.json"
  }
}
