{
  "expo": {
    "name": "XamXam",
    "slug": "study-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/xamxam.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/xamxam.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F855A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xamxam.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/xamxam.png",
        "backgroundColor": "#2F855A"
      },
      "package": "com.xamxam.app"
    },
    "extra": {
      "eas": {
        "projectId": "366b7ce6-a06b-4bee-8b51-7f294727af80"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
